token literal names:
null
'('
')'
'module'
'['
']'
'call'
'uncall'
'for'
'to'
'step'
'rof'
'if'
'then'
'else'
'fi'
'<=>'
'skip'
'.'
':'
null
null
null
'+'
'-'
'*'
'^'
'>*'
'/'
'%'
'>'
'>='
'<'
'<='
'='
'!='
'&'
'|'
'~'
'&&'
'||'
'!'
'>>'
'<<'
'++'
'--'
'in'
'out'
'inout'
'wire'
'state'
'$'
'#'
';'
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
SKIPABLEWHITSPACES
OP_PLUS
OP_MINUS
OP_MULTIPLY
OP_XOR
OP_UPPER_BIT_MULTIPLY
OP_DIVISION
OP_MODULO
OP_GREATER_THAN
OP_GREATER_OR_EQUAL
OP_LESS_THAN
OP_LESS_OR_EQUAL
OP_EQUAL
OP_NOT_EQUAL
OP_BITWISE_AND
OP_BITWISE_OR
OP_BITWISE_NEGATION
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NEGATION
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_INCREMENT
OP_DECREMENT
VAR_TYPE_IN
VAR_TYPE_OUT
VAR_TYPE_INOUT
VAR_TYPE_WIRE
VAR_TYPE_STATE
LOOP_VARIABLE_PREFIX
SIGNAL_WIDTH_PREFIX
STATEMENT_DELIMITER
PARAMETER_DELIMITER

rule names:
number
program
module
parameterList
parameter
signalList
signalDeclaration
statementList
statement
callStatement
forStatement
ifStatement
unaryStatement
assignStatement
swapStatement
skipStatement
signal
expression
binaryExpression
unaryExpression
shiftExpression


atn:
[4, 1, 54, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 191, 8, 16, 10, 16, 12, 16, 194, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 3, 16, 202, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 2, 0, 23, 25, 28, 28, 1, 0, 46, 48, 1, 0, 6, 7, 2, 0, 38, 38, 44, 45, 2, 0, 23, 24, 26, 26, 2, 0, 23, 37, 39, 40, 2, 0, 38, 38, 41, 41, 1, 0, 42, 43, 232, 0, 53, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 54, 5, 21, 0, 0, 43, 44, 5, 52, 0, 0, 44, 54, 5, 20, 0, 0, 45, 46, 5, 51, 0, 0, 46, 54, 5, 20, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 51, 3, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 54, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 6, 3, 0, 64, 68, 5, 2, 0, 0, 65, 67, 3, 10, 5, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 5, 1, 0, 0, 0, 73, 78, 3, 8, 4, 0, 74, 75, 5, 54, 0, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 83, 3, 12, 6, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 49, 0, 0, 85, 86, 5, 50, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 3, 12, 6, 0, 88, 89, 5, 54, 0, 0, 89, 91, 3, 12, 6, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 101, 5, 20, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 21, 0, 0, 98, 100, 5, 5, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 21, 0, 0, 106, 108, 5, 2, 0, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 114, 3, 16, 8, 0, 110, 111, 5, 53, 0, 0, 111, 113, 3, 16, 8, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 125, 3, 18, 9, 0, 118, 125, 3, 20, 10, 0, 119, 125, 3, 22, 11, 0, 120, 125, 3, 24, 12, 0, 121, 125, 3, 26, 13, 0, 122, 125, 3, 28, 14, 0, 123, 125, 3, 30, 15, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 7, 2, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 5, 1, 0, 0, 129, 134, 5, 20, 0, 0, 130, 131, 5, 54, 0, 0, 131, 133, 5, 20, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 19, 1, 0, 0, 0, 139, 148, 5, 8, 0, 0, 140, 141, 5, 51, 0, 0, 141, 142, 5, 20, 0, 0, 142, 144, 5, 34, 0, 0, 143, 140, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 0, 0, 0, 146, 147, 5, 9, 0, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 156, 3, 0, 0, 0, 151, 153, 5, 10, 0, 0, 152, 154, 5, 24, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 3, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 11, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 5, 13, 0, 0, 164, 165, 3, 14, 7, 0, 165, 166, 5, 14, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 5, 15, 0, 0, 168, 169, 3, 34, 17, 0, 169, 23, 1, 0, 0, 0, 170, 171, 7, 3, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 3, 32, 16, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 7, 4, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 3, 34, 17, 0, 178, 27, 1, 0, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 32, 16, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 31, 1, 0, 0, 0, 185, 192, 5, 20, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 5, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 201, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 199, 3, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 200, 3, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 209, 3, 0, 0, 0, 204, 209, 3, 32, 16, 0, 205, 209, 3, 36, 18, 0, 206, 209, 3, 38, 19, 0, 207, 209, 3, 40, 20, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 7, 5, 0, 0, 213, 214, 3, 34, 17, 0, 214, 215, 5, 2, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 7, 6, 0, 0, 217, 218, 3, 34, 17, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 7, 7, 0, 0, 222, 223, 3, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 41, 1, 0, 0, 0, 18, 53, 58, 68, 78, 92, 101, 107, 114, 124, 134, 143, 148, 153, 156, 192, 199, 201, 208]