token literal names:
null
'#'
'$'
'('
'+'
'-'
'*'
'/'
')'
'module'
','
'in'
'out'
'inout'
'wire'
'state'
'['
']'
';'
'call'
'uncall'
'for'
'='
'to'
'step'
'rof'
'if'
'then'
'else'
'fi'
'~'
'++'
'--'
'^'
'<=>'
'skip'
'.'
':'
'%'
'*>'
'&&'
'||'
'&'
'|'
'<'
'>'
'!='
'<='
'>='
'!'
'<<'
'>>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
SKIPABLEWHITSPACES

rule names:
number
program
module
parameterList
parameter
signalList
signalDeclaration
statementList
statement
callStatement
forStatement
ifStatement
unaryStatement
assignStatement
swapStatement
skipStatement
signal
expression
binaryExpression
unaryExpression
shiftExpression


atn:
[4, 1, 54, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 189, 8, 16, 10, 16, 12, 16, 192, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 9, 1, 0, 4, 7, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 19, 20, 1, 0, 30, 32, 2, 0, 4, 5, 33, 33, 4, 0, 4, 7, 22, 22, 33, 33, 38, 48, 2, 0, 30, 30, 49, 49, 1, 0, 50, 51, 230, 0, 53, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 54, 5, 53, 0, 0, 43, 44, 5, 1, 0, 0, 44, 54, 5, 52, 0, 0, 45, 46, 5, 2, 0, 0, 46, 54, 5, 52, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 51, 3, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 54, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 52, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 6, 3, 0, 64, 68, 5, 8, 0, 0, 65, 67, 3, 10, 5, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 5, 1, 0, 0, 0, 73, 78, 3, 8, 4, 0, 74, 75, 5, 10, 0, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 83, 3, 12, 6, 0, 83, 9, 1, 0, 0, 0, 84, 85, 7, 2, 0, 0, 85, 90, 3, 12, 6, 0, 86, 87, 5, 10, 0, 0, 87, 89, 3, 12, 6, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 99, 5, 52, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 5, 53, 0, 0, 96, 98, 5, 17, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 53, 0, 0, 104, 106, 5, 8, 0, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 112, 3, 16, 8, 0, 108, 109, 5, 18, 0, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 123, 3, 18, 9, 0, 116, 123, 3, 20, 10, 0, 117, 123, 3, 22, 11, 0, 118, 123, 3, 24, 12, 0, 119, 123, 3, 26, 13, 0, 120, 123, 3, 28, 14, 0, 121, 123, 3, 30, 15, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 7, 3, 0, 0, 125, 126, 5, 52, 0, 0, 126, 127, 5, 3, 0, 0, 127, 132, 5, 52, 0, 0, 128, 129, 5, 10, 0, 0, 129, 131, 5, 52, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 19, 1, 0, 0, 0, 137, 146, 5, 21, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 52, 0, 0, 140, 142, 5, 22, 0, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 0, 0, 0, 144, 145, 5, 23, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 154, 3, 0, 0, 0, 149, 151, 5, 24, 0, 0, 150, 152, 5, 5, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 3, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 25, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 27, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 28, 0, 0, 164, 165, 3, 14, 7, 0, 165, 166, 5, 29, 0, 0, 166, 167, 3, 34, 17, 0, 167, 23, 1, 0, 0, 0, 168, 169, 7, 4, 0, 0, 169, 170, 5, 22, 0, 0, 170, 171, 3, 32, 16, 0, 171, 25, 1, 0, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 7, 5, 0, 0, 174, 175, 5, 22, 0, 0, 175, 176, 3, 34, 17, 0, 176, 27, 1, 0, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 5, 34, 0, 0, 179, 180, 3, 32, 16, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 31, 1, 0, 0, 0, 183, 190, 5, 52, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 17, 0, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 199, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 197, 3, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 198, 3, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 207, 3, 0, 0, 0, 202, 207, 3, 32, 16, 0, 203, 207, 3, 36, 18, 0, 204, 207, 3, 38, 19, 0, 205, 207, 3, 40, 20, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 7, 6, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 5, 8, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 7, 7, 0, 0, 215, 216, 3, 34, 17, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 7, 8, 0, 0, 220, 221, 3, 0, 0, 0, 221, 222, 5, 8, 0, 0, 222, 41, 1, 0, 0, 0, 18, 53, 58, 68, 78, 90, 99, 105, 112, 122, 132, 141, 146, 151, 154, 190, 197, 199, 206]