token literal names:
null
'('
')'
'module'
'['
']'
'call'
'uncall'
'for'
'to'
'step'
'do'
'rof'
'if'
'then'
'else'
'fi'
'<=>'
'skip'
'.'
':'
'+'
'-'
'*'
'^'
'>*'
'/'
'%'
'>'
'>='
'<'
'<='
'='
'!='
'&'
'|'
'~'
'&&'
'||'
'!'
'>>'
'<<'
'++'
'--'
'in'
'out'
'inout'
'wire'
'state'
'$'
'#'
';'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_PLUS
OP_MINUS
OP_MULTIPLY
OP_XOR
OP_UPPER_BIT_MULTIPLY
OP_DIVISION
OP_MODULO
OP_GREATER_THAN
OP_GREATER_OR_EQUAL
OP_LESS_THAN
OP_LESS_OR_EQUAL
OP_EQUAL
OP_NOT_EQUAL
OP_BITWISE_AND
OP_BITWISE_OR
OP_BITWISE_NEGATION
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NEGATION
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_INCREMENT
OP_DECREMENT
VAR_TYPE_IN
VAR_TYPE_OUT
VAR_TYPE_INOUT
VAR_TYPE_WIRE
VAR_TYPE_STATE
LOOP_VARIABLE_PREFIX
SIGNAL_WIDTH_PREFIX
STATEMENT_DELIMITER
PARAMETER_DELIMITER
LINE_COMMENT
IDENT
INT
SKIPABLEWHITSPACES

rule names:
number
program
module
parameterList
parameter
signalList
signalDeclaration
statementList
statement
callStatement
forStatement
ifStatement
unaryStatement
assignStatement
swapStatement
skipStatement
signal
expression
binaryExpression
unaryExpression
shiftExpression


atn:
[4, 1, 56, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 9, 2, 0, 21, 23, 26, 26, 1, 0, 44, 46, 1, 0, 47, 48, 1, 0, 6, 7, 2, 0, 36, 36, 42, 43, 2, 0, 21, 22, 24, 24, 2, 0, 21, 35, 37, 38, 2, 0, 36, 36, 39, 39, 1, 0, 40, 41, 236, 0, 53, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 54, 5, 55, 0, 0, 43, 44, 5, 50, 0, 0, 44, 54, 5, 54, 0, 0, 45, 46, 5, 49, 0, 0, 46, 54, 5, 54, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 51, 3, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 54, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 3, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 54, 0, 0, 64, 66, 5, 1, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 72, 5, 2, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 5, 1, 0, 0, 0, 77, 82, 3, 8, 4, 0, 78, 79, 5, 52, 0, 0, 79, 81, 3, 8, 4, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 87, 3, 12, 6, 0, 87, 9, 1, 0, 0, 0, 88, 89, 7, 2, 0, 0, 89, 94, 3, 12, 6, 0, 90, 91, 5, 52, 0, 0, 91, 93, 3, 12, 6, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 103, 5, 54, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 55, 0, 0, 100, 102, 5, 5, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 55, 0, 0, 108, 110, 5, 2, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 116, 3, 16, 8, 0, 112, 113, 5, 51, 0, 0, 113, 115, 3, 16, 8, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 127, 3, 18, 9, 0, 120, 127, 3, 20, 10, 0, 121, 127, 3, 22, 11, 0, 122, 127, 3, 24, 12, 0, 123, 127, 3, 26, 13, 0, 124, 127, 3, 28, 14, 0, 125, 127, 3, 30, 15, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 7, 3, 0, 0, 129, 130, 5, 54, 0, 0, 130, 131, 5, 1, 0, 0, 131, 136, 5, 54, 0, 0, 132, 133, 5, 52, 0, 0, 133, 135, 5, 54, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 19, 1, 0, 0, 0, 141, 150, 5, 8, 0, 0, 142, 143, 5, 49, 0, 0, 143, 144, 5, 54, 0, 0, 144, 146, 5, 32, 0, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 158, 3, 0, 0, 0, 153, 155, 5, 10, 0, 0, 154, 156, 5, 22, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 12, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 13, 0, 0, 165, 166, 3, 34, 17, 0, 166, 167, 5, 14, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 15, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 16, 0, 0, 171, 172, 3, 34, 17, 0, 172, 23, 1, 0, 0, 0, 173, 174, 7, 4, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 3, 32, 16, 0, 176, 25, 1, 0, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 7, 5, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 3, 34, 17, 0, 181, 27, 1, 0, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 17, 0, 0, 184, 185, 3, 32, 16, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 31, 1, 0, 0, 0, 188, 195, 5, 54, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 5, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 204, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 202, 3, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 203, 3, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 212, 3, 0, 0, 0, 207, 212, 3, 32, 16, 0, 208, 212, 3, 36, 18, 0, 209, 212, 3, 38, 19, 0, 210, 212, 3, 40, 20, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 7, 6, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 2, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 7, 7, 0, 0, 220, 221, 3, 34, 17, 0, 221, 39, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 7, 8, 0, 0, 225, 226, 3, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 41, 1, 0, 0, 0, 19, 53, 58, 66, 72, 82, 94, 103, 109, 116, 126, 136, 145, 150, 155, 158, 195, 202, 204, 211]