token literal names:
null
'#'
'$'
'('
'+'
'-'
'*'
'/'
')'
'module'
','
'in'
'out'
'inout'
'wire'
'state'
'['
']'
';'
'call'
'uncall'
'for'
'='
'to'
'step'
'rof'
'if'
'then'
'else'
'fi'
'~'
'++'
'--'
'^'
'<=>'
'skip'
'.'
':'
'%'
'*>'
'&&'
'||'
'&'
'|'
'<'
'>'
'!='
'<='
'>='
'!'
'<<'
'>>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
SKIPABLEWHITSPACES

rule names:
number
program
module
parameterList
parameter
parameterType
signalList
signalType
signalDeclaration
statementList
statement
callStatement
forStatement
ifStatement
unaryStatement
assignStatement
swapStatement
skipStatement
signal
expression
binaryExpression
unaryExpression
shiftExpression


atn:
[4, 1, 54, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 4, 1, 61, 8, 1, 11, 1, 12, 1, 62, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 124, 8, 9, 10, 9, 12, 9, 127, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 4, 7, 1, 0, 19, 20, 1, 0, 30, 32, 2, 0, 4, 5, 33, 33, 4, 0, 4, 7, 22, 22, 33, 33, 38, 48, 2, 0, 30, 30, 49, 49, 1, 0, 50, 51, 244, 0, 57, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 58, 5, 53, 0, 0, 47, 48, 5, 1, 0, 0, 48, 58, 5, 52, 0, 0, 49, 50, 5, 2, 0, 0, 50, 58, 5, 52, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 58, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 52, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 6, 3, 0, 68, 72, 5, 8, 0, 0, 69, 71, 3, 12, 6, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 5, 1, 0, 0, 0, 77, 82, 3, 8, 4, 0, 78, 79, 5, 10, 0, 0, 79, 81, 3, 8, 4, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 3, 16, 8, 0, 87, 9, 1, 0, 0, 0, 88, 92, 5, 11, 0, 0, 89, 92, 5, 12, 0, 0, 90, 92, 5, 13, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 99, 3, 16, 8, 0, 95, 96, 5, 10, 0, 0, 96, 98, 3, 16, 8, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 5, 14, 0, 0, 103, 105, 5, 15, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 112, 5, 52, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 5, 53, 0, 0, 109, 111, 5, 17, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 118, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 53, 0, 0, 117, 119, 5, 8, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 125, 3, 20, 10, 0, 121, 122, 5, 18, 0, 0, 122, 124, 3, 20, 10, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 136, 3, 22, 11, 0, 129, 136, 3, 24, 12, 0, 130, 136, 3, 26, 13, 0, 131, 136, 3, 28, 14, 0, 132, 136, 3, 30, 15, 0, 133, 136, 3, 32, 16, 0, 134, 136, 3, 34, 17, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 5, 52, 0, 0, 139, 140, 5, 3, 0, 0, 140, 145, 5, 52, 0, 0, 141, 142, 5, 10, 0, 0, 142, 144, 5, 52, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 23, 1, 0, 0, 0, 150, 159, 5, 21, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 5, 52, 0, 0, 153, 155, 5, 22, 0, 0, 154, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 167, 3, 0, 0, 0, 162, 164, 5, 24, 0, 0, 163, 165, 5, 5, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 3, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 25, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 26, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 5, 27, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 28, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 29, 0, 0, 179, 180, 3, 38, 19, 0, 180, 27, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 183, 5, 22, 0, 0, 183, 184, 3, 36, 18, 0, 184, 29, 1, 0, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 7, 3, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 3, 38, 19, 0, 189, 31, 1, 0, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 34, 0, 0, 192, 193, 3, 36, 18, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 35, 0, 0, 195, 35, 1, 0, 0, 0, 196, 203, 5, 52, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 17, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 212, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 36, 0, 0, 207, 210, 3, 0, 0, 0, 208, 209, 5, 37, 0, 0, 209, 211, 3, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 220, 3, 0, 0, 0, 215, 220, 3, 36, 18, 0, 216, 220, 3, 40, 20, 0, 217, 220, 3, 42, 21, 0, 218, 220, 3, 44, 22, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 7, 4, 0, 0, 224, 225, 3, 38, 19, 0, 225, 226, 5, 8, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 7, 5, 0, 0, 228, 229, 3, 38, 19, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 7, 6, 0, 0, 233, 234, 3, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 45, 1, 0, 0, 0, 20, 57, 62, 72, 82, 91, 99, 104, 112, 118, 125, 135, 145, 154, 159, 164, 167, 203, 210, 212, 219]