T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
OP_PLUS=21
OP_MINUS=22
OP_MULTIPLY=23
OP_XOR=24
OP_UPPER_BIT_MULTIPLY=25
OP_DIVISION=26
OP_MODULO=27
OP_GREATER_THAN=28
OP_GREATER_OR_EQUAL=29
OP_LESS_THAN=30
OP_LESS_OR_EQUAL=31
OP_EQUAL=32
OP_NOT_EQUAL=33
OP_BITWISE_AND=34
OP_BITWISE_OR=35
OP_BITWISE_NEGATION=36
OP_LOGICAL_AND=37
OP_LOGICAL_OR=38
OP_LOGICAL_NEGATION=39
OP_LEFT_SHIFT=40
OP_RIGHT_SHIFT=41
OP_INCREMENT=42
OP_DECREMENT=43
VAR_TYPE_IN=44
VAR_TYPE_OUT=45
VAR_TYPE_INOUT=46
VAR_TYPE_WIRE=47
VAR_TYPE_STATE=48
LOOP_VARIABLE_PREFIX=49
SIGNAL_WIDTH_PREFIX=50
STATEMENT_DELIMITER=51
PARAMETER_DELIMITER=52
IDENT=53
INT=54
SKIPABLEWHITSPACES=55
'('=1
')'=2
'module'=3
'['=4
']'=5
'call'=6
'uncall'=7
'for'=8
'to'=9
'step'=10
'do'=11
'rof'=12
'if'=13
'then'=14
'else'=15
'fi'=16
'<=>'=17
'skip'=18
'.'=19
':'=20
'+'=21
'-'=22
'*'=23
'^'=24
'>*'=25
'/'=26
'%'=27
'>'=28
'>='=29
'<'=30
'<='=31
'='=32
'!='=33
'&'=34
'|'=35
'~'=36
'&&'=37
'||'=38
'!'=39
'>>'=40
'<<'=41
'++'=42
'--'=43
'in'=44
'out'=45
'inout'=46
'wire'=47
'state'=48
'$'=49
'#'=50
';'=51
','=52
